bin.includes = META-INF/,\
               .,\
               .,\
               commons-io-2.1.jar,\
               guava-10.0.jar,\
               kxml2-2.2.2.jar,\
               slf4j-api-1.6.4.jar,\
               xmlpull-1.1.3.1.jar,\
               xstream-1.4.2.jar,\
               substeps-core-0.0.7-SNAPSHOT.jar
			   