#-------------------------------------------------------------------------------
# Copyright Technophobia Ltd 2012
# 
# This file is part of the Substeps Eclipse Plugin.
# 
# The Substeps Eclipse Plugin is free software: you can redistribute it and/or modify
# it under the terms of the Eclipse Public License v1.0.
# 
# The Substeps Eclipse Plugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Eclipse Public License for more details.
# 
# You should have received a copy of the Eclipse Public License
# along with the Substeps Eclipse Plugin.  If not, see <http://www.eclipse.org/legal/epl-v10.html>.
#-------------------------------------------------------------------------------
bin.includes = META-INF/,\
               .,\
               .,\
               commons-io-2.1.jar,\
               guava-10.0.jar,\
               kxml2-2.2.2.jar,\
               slf4j-api-1.6.4.jar,\
               xmlpull-1.1.3.1.jar,\
               xstream-1.4.2.jar,\
               velocity-1.5.jar,\
               substeps-core-1.1.0-SNAPSHOT.jar,\
               substeps-core-api-1.1.0-SNAPSHOT.jar
			   