source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               .,\
               icons/
bin.excludes = icons/full/eview16/junit.gif
