source.. = src/main/java/,src/main/resources
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               fragment.xml,\
               lib/velocity-1.5.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               substeps-core-0.0.7.jar

