#-------------------------------------------------------------------------------
# Copyright Technophobia Ltd 2012
# 
# This file is part of the Substeps Eclipse Plugin.
# 
# The Substeps Eclipse Plugin is free software: you can redistribute it and/or modify
# it under the terms of the Eclipse Public License v1.0.
# 
# The Substeps Eclipse Plugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Eclipse Public License for more details.
# 
# You should have received a copy of the Eclipse Public License
# along with the Substeps Eclipse Plugin.  If not, see <http://www.eclipse.org/legal/epl-v10.html>.
#-------------------------------------------------------------------------------
source.. = src/main/java/,src/main/resources
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               fragment.xml,\
               lib/velocity-1.5.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               substeps-core-0.0.7.jar

