<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.technophobia.substeps</groupId>
		<artifactId>com.technophobia.substeps.parent</artifactId>
		<version>0.0.16</version>
		<relativePath>../com.technophobia.substeps.parent</relativePath>
	</parent>

	<artifactId>com.technophobia.substeps.tests.acceptance</artifactId>

	<packaging>eclipse-test-plugin</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<!--debugPort>4001</debugPort -->
					<argline>-Xdebug
						--Xrunjdwp:transport=dt_socket,address=4001,server=y,suspend=y</argline>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.apache.velocity</artifactId>
							<version>1.5</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
