# substeps-eclipse-plugin

./: .gitignore  README.md  developer_notes.md
com.technophobia.substeps.editor.tests.acceptance/: build.properties  pom.xml
com.technophobia.substeps.editor.tests.acceptance/src/main/java/com/technophobia/substeps/editor/: ContentFormattingTest.java  SWTTestUtil.java  SimpleTest.java  SubStepsSWTBotJunitClassRunner.java
com.technophobia.substeps.editor.tests.acceptance/src/main/resources/: log4j.xml
com.technophobia.substeps.editor.tests.acceptance/src/main/resources/featuresnippets/contentformat/input/: 2-newlines-between-background-and-scenario  indented-comment-before-background  indented-comment-before-feature  indented-comment-before-scenario  indented-feature  indented-tags-before-scenario  indented-tags-before-scenario-outline  newline-between-and-and-and  newline-between-background-and-scenario-outline  newline-between-feature-and-background  newline-between-given-and-then  newline-between-given-and-when  newline-between-scenario-outline-and-examples  newline-between-scenarios  newline-between-when-and-and  newline-between-when-and-then  no-newline-between-background-and-scenario  no-newline-between-background-and-scenario-outline  no-newline-between-given-and-then  no-newline-between-given-and-when  no-newline-between-scenario-and-given  no-newline-between-scenario-outline-and-examples  no-newline-between-then-and-and  no-newline-between-when-and-and  no-newline-between-when-and-then  unindented-background  unindented-comment-before-background  unindented-comment-before-feature  unindented-comment-before-scenario  unindented-comment-before-scenario-outline  unindented-feature  unindented-tags-before-feature  unindented-tags-before-scenario
com.technophobia.substeps.editor.tests.acceptance/src/main/resources/featuresnippets/contentformat/output/: indented-background  indented-comment-before-background  indented-comment-before-feature  indented-feature  indented-tags-before-feature  indented-tags-before-scenario-outline  newline-between-background-and-scenario  newline-between-background-and-scenario-outline  newline-between-scenarios  no-newline-between-scenario-and-given
com.technophobia.substeps.editor.tests.unit/: build.properties  pom.xml
com.technophobia.substeps.editor.tests.unit/resources/: featurefiletoelementtest.feature  substepsfiletoelementtest.substeps
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/eclipse/project/: PropertyBasedProjectManagerTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/eclipse/supplier/: CurrentProjectSupplierTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/eclipse/transformer/: SiteToJavaProjectTransformerTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/document/formatting/: FeatureFormatterHandlerTest.java  PartitionedFormattingContextTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/editor/outline/: AbstractFileToElementTransformerIntegrationTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/nature/: SubstepsCompatibilityCheckerTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/render/: ParameterisedStepImplementationRendererTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/render/fake/: FakeStepImplementationRendererTarget.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/step/: MappedStepImplementationsManagerTest.java  PatternSuggestionTest.java  ProvidedSuggestionManagerTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/step/provider/: ExternalStepImplementationProviderTest.java
com.technophobia.substeps.editor.tests.unit/src/com/technophobia/substeps/syntax/: CachingProjectToSyntaxTransformerTest.java
com.technophobia.substeps.parent/: pom.xml
com.technophobia.substeps.repository/: category.xml  pom.xml  substeps.product
com.technophobia.substeps.target/: pom.xml  substeps.target
com.technophobia.substeps.testingtools/: build.properties  pom.xml
com.technophobia.substeps.tests.acceptance/: build.properties  pom.xml
com.technophobia.substeps.tests.acceptance/features/feature-editing/: content-formatting.feature
com.technophobia.substeps.tests.acceptance/src/main/resources/: log4j.properties  log4j.xml
com.technophobia.substeps.tests.acceptance/src/main/resources/featuresnippets/contentformat/input/: 2-lines-between-scenarios  2-newlines-between-background-and-scenario-outline  2-newlines-between-feature-and-background  2-newlines-between-scenario-outline-and-examples  indented-comment-before-scenario-outline  indented-scenario  indented-scenario-outline  indented-tags-before-feature  newline-between-and-and-then  newline-between-and-and-when  newline-between-background-and-scenario  newline-between-examples-and-example-row  newline-between-given-and-and  newline-between-scenario-and-given  newline-between-then-and-and  no-newline-between-and-and-and  no-newline-between-and-and-then  no-newline-between-and-and-when  no-newline-between-feature-and-background  no-newline-between-given-and-and  no-newline-between-scenarios  unindented-scenario  unindented-scenario-outline  unindented-tags-before-scenario-outline
com.technophobia.substeps.tests.acceptance/src/main/resources/featuresnippets/contentformat/output/: indented-comment-before-feature  indented-comment-before-scenario  indented-comment-before-scenario-outline  indented-feature  indented-tags-before-scenario  newline-between-feature-and-background  newline-between-scenario-outline-and-examples  no-newline-between-examples-and-example-row
com.technophobia.substeps.updatesite/: pom.xml
com.technophobia.substeps.updatesite/src/main/assembly/: assembly.xml
com.technophobia.substeps.updatesite/src/main/webapp/WEB-INF/: web.xml
(+602 files in other folders)
