Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SubstepsEclipseRunner
Bundle-SymbolicName: com.technophobia.substeps.testlauncher;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.technophobia.substeps.FeatureRunnerPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.technophobia.substeps.editor;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100"
