Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testingtools
Bundle-SymbolicName: com.technophobia.substeps.testingtools
Bundle-Version: 0.2.11
Bundle-ClassPath: guava-12.0.jar,
 hamcrest-all-1.2.jar,
 jmock-2.5.1.jar,
 jmock-junit4-2.5.1.jar,
 log4j-1.2.16.jar,
 slf4j-api-1.6.4.jar,
 slf4j-log4j12-1.6.4.jar
Export-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.log4j,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.introspection,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.text.pattern,
 org.hamcrest.text.pattern.internal.ast,
 org.hamcrest.text.pattern.internal.naming,
 org.hamcrest.xml,
 org.jmock,
 org.jmock.api,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.concurrent,
 org.jmock.lib.concurrent.internal,
 org.jmock.syntax,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="4.10.0"
