#-------------------------------------------------------------------------------
# Copyright Technophobia Ltd 2012
# 
# This file is part of the Substeps Eclipse Plugin.
# 
# The Substeps Eclipse Plugin is free software: you can redistribute it and/or modify
# it under the terms of the Eclipse Public License v1.0.
# 
# The Substeps Eclipse Plugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Eclipse Public License for more details.
# 
# You should have received a copy of the Eclipse Public License
# along with the Substeps Eclipse Plugin.  If not, see <http://www.eclipse.org/legal/epl-v10.html>.
#-------------------------------------------------------------------------------
bin.includes = META-INF/,\
               guava-12.0.jar,\
               hamcrest-all-1.2.jar,\
               jmock-2.5.1.jar,\
               jmock-junit4-2.5.1.jar,\
               log4j-1.2.16.jar,\
               slf4j-api-1.6.4.jar,\
               slf4j-log4j12-1.6.4.jar,\
               velocity-1.5.jar
