bin.includes = META-INF/,\
               jmock-2.5.1.jar,\
               jmock-junit4-2.5.1.jar,\
               hamcrest-all-1.2.jar,\
               slf4j-api-1.6.4.jar,\
               slf4j-log4j12-1.6.4.jar,\
               log4j-1.2.16.jar,\
               guava-12.0.jar,\
               velocity-1.5.jar
