<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.technophobia.substeps</groupId>
		<artifactId>com.technophobia.substeps.parent</artifactId>
		<version>0.0.19-SNAPSHOT</version>
		<relativePath>../com.technophobia.substeps.parent</relativePath>
	</parent>

	<artifactId>com.technophobia.substeps.testingtools</artifactId>

	<packaging>eclipse-plugin</packaging>

	<build>
          <finalName>${artifactId}</finalName>
        </build>
	
	<organization>
        <name>Technophobia Ltd</name>
        <url>www.technophobia.com/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>manual</distribution>
      </license>
    </licenses>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>
</project>
