Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SubstepsEclipseEditor
Bundle-SymbolicName: com.technophobia.substeps.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.technophobia.substeps.FeatureEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 com.technophobia.substeps.core.bundle;bundle-version="0.0.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0"
