Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SubstepsEclipseEditor
Bundle-SymbolicName: com.technophobia.substeps.editor;singleton:=true
Bundle-Version: 0.0.7.qualifier
Bundle-Activator: com.technophobia.substeps.FeatureEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.junit;bundle-version="4.10.0",
 com.technophobia.substeps.core.bundle;bundle-version="0.0.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.ui.workbench;bundle-version="3.103.0"
Export-Package: com.technophobia.eclipse.transformer,
 com.technophobia.substeps,
 com.technophobia.substeps.actions,
 com.technophobia.substeps.classloader,
 com.technophobia.substeps.colour,
 com.technophobia.substeps.document.content,
 com.technophobia.substeps.document.content.assist,
 com.technophobia.substeps.document.content.assist.feature,
 com.technophobia.substeps.document.content.feature,
 com.technophobia.substeps.document.content.feature.definition,
 com.technophobia.substeps.document.content.partition,
 com.technophobia.substeps.document.content.view,
 com.technophobia.substeps.document.formatting,
 com.technophobia.substeps.document.formatting.partition,
 com.technophobia.substeps.document.formatting.strategy,
 com.technophobia.substeps.document.partition,
 com.technophobia.substeps.document.text.rule,
 com.technophobia.substeps.editor,
 com.technophobia.substeps.render,
 com.technophobia.substeps.step,
 com.technophobia.substeps.supplier
