source.. = .
output.. = .
bin.includes = META-INF/,\
               log4j.properties,\
               static/,\
               templates/,\
               uk/,\
               lib/slf4j-api-1.6.4.jar,\
               lib/guava-10.0.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/substeps-core-0.0.2-SNAPSHOT.jar
               
               uk.co.itmoore.bddrunner.runner
