
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
# oringinal log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

# log4j.appender.A1.layout.ConversionPattern=[%t] %c - %m%n
# log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
# log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=[%t] %X %-5p %c - %m%n
#log4j.appender.R.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%d{ddMMyy HH:mm:ss,SSS} %-5p [%t] %37c %3x - %m%n
# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN

log4j.logger.com.gargoylesoftware=OFF, A1

log4j.logger.uk.co.itmoore=TRACE, A1
log4j.logger.uk.co.itmoore.bddrunner.runner.Notifier=INFO, A1


log4j.logger.org.apache.http=INFO,A1


log4j.additivity.uk.co.itmoore=false


