source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .,\
               src/main/resources/feature_file.gif,\
               src/main/resources/COPYING.LESSER,\
               src/main/resources/icons/,\
               src/main/resources/com/
src.includes = src/
