###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Substeps feature editor
providerName=Technophobia

View.label= Substeps
Launch.label= Substeps
PreferencePage.label= Substeps

SubstepsFeatureShortcut.label= Substeps Feature Test
SubstepsFeatureShortcut.description.run= Run Substeps Feature
SubstepsFeatureShortcut.description.debug= Debug Substeps Feature
SubstepsFeatureShortcut.description.rerunLast= Rerun Substeps Feature

RunSubstepsLaunchShortcut.description=Runs a set of Substep Features
DebugSubstepsLaunchShortcut.description=Debugs a set of Substep Features

SubstepsFeatureLaunchShortcut_dialog_title
SubstepsFeatureLaunchShortcut_message_notests

SubstepsFeatureLaunchDelegate.name=Substeps Feature Launcher
SubstepsFeatureLaunchDelegate.description=The Substeps Feature Launcher supports running and debugging Substeps Feature tests.