#-------------------------------------------------------------------------------
# Copyright Technophobia Ltd 2012
# 
# This file is part of the Substeps Eclipse Plugin.
# 
# The Substeps Eclipse Plugin is free software: you can redistribute it and/or modify
# it under the terms of the Eclipse Public License v1.0.
# 
# The Substeps Eclipse Plugin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Eclipse Public License for more details.
# 
# You should have received a copy of the Eclipse Public License
# along with the Substeps Eclipse Plugin.  If not, see <http://www.eclipse.org/legal/epl-v10.html>.
#-------------------------------------------------------------------------------
#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug, stdout, rollingfile

# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=testout.log
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.rollingfile.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
