Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testingtools
Bundle-SymbolicName: com.technophobia.substeps.core.bundle
Bundle-Version: 0.0.1.qualifier
Export-Package: com.technophobia.substeps.model,
 com.technophobia.substeps.runner,
 com.technophobia.substeps.runner.runtime,
 com.technophobia.substeps.runner.setupteardown,
 com.technophobia.substeps.runner.syntax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: substeps-core-0.0.6-SNAPSHOT.jar,
 guava-10.0.jar,
 slf4j-api-1.6.4.jar
