Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testingtools
Bundle-SymbolicName: com.technophobia.substeps.core.bundle
Bundle-Version: 0.2.7.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: velocity-1.5.jar,
 commons-io-2.1.jar,
 guava-10.0.jar,
 kxml2-2.2.2.jar,
 slf4j-api-1.6.4.jar,
 xmlpull-1.1.3.1.jar,
 xstream-1.4.2.jar,
 substeps-core-1.0.2-SNAPSHOT.jar
Require-Bundle: org.junit;bundle-version="4.10.0"
Export-Package: com.technophobia.substeps.glossary,
 com.technophobia.substeps.model,
 com.technophobia.substeps.model.exception,
 com.technophobia.substeps.runner,
 com.technophobia.substeps.runner.runtime,
 com.technophobia.substeps.runner.setupteardown,
 com.technophobia.substeps.runner.syntax,
 com.technophobia.substeps.runner.syntax.validation,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.velocity,
 org.apache.velocity.exception
