<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.technophobia.substeps</groupId>
	<artifactId>com.technophobia.substeps.parent</artifactId>
	<version>0.2.8</version>
	<packaging>pom</packaging>

	<organization>
		<name>Technophobia Ltd</name>
		<url>www.technophobia.com/</url>
	</organization>

	<licenses>
        <license>
            <name>EPL v1.0 license</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>manual</distribution>
      </license>
    </licenses>

	<properties>
		<tycho.version>0.15.0</tycho.version>
                <KEY_STORE>/path/to/keystore</KEY_STORE>
                <ALIAS>alias</ALIAS>
	</properties>

	<repositories>
		<repository>
			<id>juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
	</repositories>

	<build>
          	<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<allowConflictingDependencies>true</allowConflictingDependencies>
					<target>
						<artifact>
							<groupId>com.technophobia.substeps</groupId>
							<artifactId>com.technophobia.substeps.target</artifactId>
							<version>${project.version}</version>
							<classifier>substeps</classifier>
						</artifact>
					</target>
					<!--environments> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86</arch> 
						</environment> <environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> 
						</environment> <environment> <os>win32</os> <ws>win32</ws> <arch>x86</arch> 
						</environment> <environment> <os>win32</os> <ws>win32</ws> <arch>x86_64</arch> 
						</environment> </environments -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../com.technophobia.substeps.target</module>
		<module>../com.technophobia.substeps.core.bundle</module>
		<module>../com.technophobia.substeps.testingtools</module>
		<module>../com.technophobia.substeps.editor</module>
		<module>../com.technophobia.substeps.editor.tests.unit</module>
		<module>../com.technophobia.substeps.testlauncher</module>
		<module>../com.technophobia.substeps.feature</module>
		<module>../com.technophobia.substeps.repository</module>
		<module>../com.technophobia.substeps.updatesite</module>
	</modules>

	<profiles>
		<profile>
			<id>run-tests</id>
			<modules>
				<module>../com.technophobia.substeps.tests.acceptance</module>			
			</modules>
		</profile>
		<profile>
			<id>internalDev</id>

			<distributionManagement>
				<snapshotRepository>
					<id>${nexus.snapshot.artifacts}</id>
					<name>${nexus.snapshot.artifacts}</name>
					<url>${nexus.snapshot.url}</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
				<repository>
					<id>${nexus.release.artifacts}</id>
					<name>${nexus.release.artifacts}</name>
					<url>${nexus.releases.url}</url>
				</repository>
			</distributionManagement>

		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${KEY_STORE}</keystore>
							<alias>${ALIAS}</alias>
							<storepass>${env.STORE_PASSWORD}</storepass>
							<keypass>${env.KEY_PASSWORD}</keypass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
