<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.technophobia.substeps</groupId>
		<artifactId>com.technophobia.substeps.parent</artifactId>
		<version>0.0.5</version>
		<relativePath>../com.technophobia.substeps.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>com.technophobia.substeps.target</artifactId>
	<packaging>pom</packaging>
	
	<organization>
        <name>Technophobia Ltd</name>
        <url>www.technophobia.com/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>manual</distribution>
      </license>
    </licenses>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>substeps.target</file>
									<type>target</type>
									<classifier>substeps</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
