Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Bundle
Bundle-SymbolicName: com.technophobia.substeps.bundle.core
Bundle-Version: 0.1.16
Bundle-ClassPath: .,
 lib/substeps-core-0.0.2-SNAPSHOT.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/guava-10.0.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-log4j12-1.6.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.8.2"
Export-Package: com.technophobia.substeps.runner,
 com.technophobia.substeps.model,
 org.slf4j,
 org.slf4j.helpers,
 org.apache.log4j
