<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.technophobia.substeps</groupId>
		<artifactId>com.technophobia.substeps.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.technophobia.substeps.parent/pom.xml</relativePath>
	</parent>

	<artifactId>com.technophobia.substeps.repository</artifactId>

	<packaging>eclipse-repository</packaging>
	
	<organization>
        <name>Technophobia Ltd</name>
        <url>www.technophobia.com/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>manual</distribution>
      </license>
    </licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
