<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<!--
  Copyright Technophobia Ltd 2012
  
  This file is part of the Substeps Eclipse Plugin.
  
  The Substeps Eclipse Plugin is free software: you can redistribute it and/or modify
  it under the terms of the Eclipse Public License v1.0.
  
  The Substeps Eclipse Plugin is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  Eclipse Public License for more details.
  
  You should have received a copy of the Eclipse Public License
  along with the Substeps Eclipse Plugin.  If not, see <http://www.eclipse.org/legal/epl-v10.html>.
-->
<product name="Substeps" uid="com.technophobia.substeps" id="com.technophobia.substeps.editor.substeps_product" application="org.eclipse.ui.ide.workbench" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.technophobia.substeps.feature" version="0.0.0"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
